io:
  loader:
    batch_size: 4
    shuffle: False
    num_workers: 4
    collate_fn: all
    dataset:
      name: LArCVDataset
      file_keys: FNAME
      entry_list: [EVENT_ID]
      schema:
        input_data:
          parser: sparse3d
          args:
            sparse_event_list:
              - sparse3d_reco
              - sparse3d_reco_chi2
              - sparse3d_reco_hit_charge0
              - sparse3d_reco_hit_charge1
              - sparse3d_reco_hit_charge2
              - sparse3d_reco_hit_key0
              - sparse3d_reco_hit_key1
              - sparse3d_reco_hit_key2
        segment_label:
          parser: sparse3d
          args:
            sparse_event_list:
              - sparse3d_pcluster_semantics_ghost
        particles_label:
          parser: particle_points
          args:
            sparse_event: sparse3d_pcluster
            particle_event: particle_corrected
            include_point_tagging: True
        cluster_label:
          parser: cluster3d
          args:
            cluster_event: cluster3d_pcluster
            particle_event: particle_pcluster
            neutrino_event: neutrino_mpv
            sparse_semantics_event: sparse3d_pcluster_semantics
            sparse_value_event: sparse3d_reco_rescaled
            add_particle_info: True
            type_include_mpr: True
            type_include_secondary: True
            primary_include_mpr: True
            clean_data: True
            break_clusters: True
        particles_asis:
          parser: particle
          args:
            particle_event: particle_pcluster
            cluster_event: cluster3d_pcluster
        sed:
          parser: cluster3d
          args:
            cluster_event: cluster3d_sed
            add_particle_info: False
            clean_data: False
        neutrinos:
          parser: neutrino
          args:
            neutrino_event: neutrino_mpv
            cluster_event: cluster3d_pcluster
        meta:
          parser: meta3d
          args:
            sparse_event: sparse3d_pcluster
        # flash:
        #  parser: parse_opflash
        #  args:
        #    opflash_event: opflash_tpc0